{
  "name": "som-sing-phim",
  "private": true,
  "scripts": {
    "dev:backend": "cd admin-system/backend && go run main.go",
    "dev:admin": "cd admin-system/frontend && npm run dev",
    "dev:customer": "cd customer-service && npm run dev",
    "dev": "concurrently -n \"backend,admin,customer\" -c \"green,cyan,yellow\" \"npm run dev:backend\" \"npm run dev:admin\" \"npm run dev:customer\"",
    "dev:all": "npm run dev",
    "docker:up": "docker compose up -d",
    "docker:backend": "docker compose up -d db backend",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "test:unit:backend": "cd admin-system/backend && go test ./...",
    "test:unit:frontend": "vitest run admin-system/frontend/src/utils/__tests__/",
    "test:unit": "npm run test:unit:backend && npm run test:unit:frontend",
    "test": "npm run test:unit"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "vitest": "^3.2.7"
  }
}
